eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
# this is set to false as we are configuring a server and not a client
eureka.client.fetch-registry=false

#default eureka server port
server.port=8761
